<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO MY PAGE</title>
	<link rel="stylesheet" href="style.css">
	</link>
</head>

<body>
<div id="body">
<header>
	<a href="index.html"><h4><span class="hd">WELCOME TO</span></a><br><a href="index.html"><span class="hd2">MY PAGE</span></h4></a>
</header>

	<nav>
		<ul class="menu">
			<a href="index.html"><img src="img/MENU.jpg" width="80px"></a>
			<div class="dropdown">
			<ul>
			<li class="li"><a href="me.html" target="bb">&nbsp;ME&nbsp;</a></li>
			<div class="dropdownContents">
			<a href="me.html" target="bb"><li>소개합니다!</li></a>
			</div>
			</ul>
			</div>
			<div class="dropdown">
			<ul>
			<li class="li"><a href="like.html" target="bb">&nbsp;LIKE&nbsp;</a></li>
			<div class="dropdownContents">
			<a href="like.html" target="bb"><li>좋아해요!</li></a>
			</div>
			</ul>
			</div>
			<div class="dropdown">
			<ul>
			<li class="li"><a href="hobby.html" target="bb">&nbsp;HOBBY&nbsp;</a></li>
			<div class="dropdownContents">
			<a href="hobby.html" target="bb"><li>즐겨해요!</li></a>
			</div>
			</ul>
			</div>
			<div class="dropdown">
			<ul>
			<li class="li"><a href="want.html" target="bb">&nbsp;WANT&nbsp;</a></li>
			<div class="dropdownContents">
			<a href="want.html" target="bb"><li>원해요!</li></a>
			</div>
			</ul>
			</div>
		</ul>
	</nav>

<iframe src="home.html" name="bb" width="1050px" height="570px" frameborder="0"></iframe>

<!--<section>section</section>-->

<div class="clear"></div>
<footer>
<p id="contact">Contact me >> <a href="mailto:mzi726@m365.dongyang.ac.kr"><span class="email">mzi726@m365.dongyang.ac.kr</span></a></p>
<p id="copy"> &copy; 2021. Myeongji Park all rights reserved.</p>
</footer>
</div>
</body>
</html>